# arsnova-mobile

./: .buildpath  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .jscs.json  .jshintrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Gruntfile.js  README.md  build.xml  package.json  pom.xml  sonar-project.properties
demo-sessions/: Demo & Evaluation of ARSnova-9640775915-09-24-16-18.json
src/main/webapp/: .gitignore  README  app.js  app.json  arsnova.manifest  bootstrap.js  bootstrap.json  build.xml  config.xml  developer.html  index.html  mobileConfig.json  packager.json  phonegap.local.properties  problems-and-warnings.txt  splashscreen.js  st2-arsnova.manifest  st2-developer.html  st2-index.html
src/main/webapp/.sencha/app/: build-impl.xml  build.properties  codegen.json  defaults.properties  init-impl.xml  js-impl.xml  native.properties  packager-impl.xml  page-impl.xml  phonegap-impl.xml  plugin.xml  production.defaults.properties  refresh-impl.xml  resolve-impl.xml  resources-impl.xml  sass-impl.xml  sencha.cfg  slice-impl.xml  testing.defaults.properties  touch.properties  watch-impl.xml
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: .internationalization.js.swp  BrowserDetect.js  BrowserSupport.js  Fileup.js  WebSocket.js  app.js  internationalization.js  internationalization.js.orig  internationalization.js~  routes.js  socket.js  st2-app.js  st2-internationalization.js
src/main/webapp/app/controller/: Application.js  Archive.js  Auth.js  Canteen.js  Feature.js  Feedback.js  FlashcardExport.js  FlashcardImport.js  FlashcardQuestions.js  Lang.js  MathJaxMarkdown.js  Motds.js  PreparationQuestions.js  QuestionExport.js  QuestionImport.js  Questions.js  Ranking.js  RoundManagement.js  SessionExport.js  SessionImport.js  SessionImport.js.orig  Sessions.js  Statistics.js  Tracking.js  User.js  Version.js
src/main/webapp/app/controllers/: archive.js  auth.js  canteen.js  feedback.js  lang.js  questions.js  ranking.js  sessions.js  user.js
src/main/webapp/app/model/: ARSmodel.js  Answer.js  Auth.js  Config.js  Course.js  Feedback.js  FeedbackQuestion.js  FoodVote.js  LoggedIn.js  Motd.js  PublicPool.js  Question.js  Session.js  Statistic.js  Statistics.js  UserRanking.js
src/main/webapp/app/models/: Answer.js  Auth.js  Config.js  Course.js  Feedback.js  FoodVote.js  LoggedIn.js  Question.js  Session.js  Statistic.js  UserRanking.js  restProxy.js
src/main/webapp/app/proxy/: ARSJax.js  RestProxy.js
src/main/webapp/app/sass/: _FileUp.scss
src/main/webapp/app/store/: Food.js
src/main/webapp/app/stores/: Config.js  Food.js
src/main/webapp/app/test/: Container.js  MessageBox.js  Slide.js
src/main/webapp/app/utils/: AsyncUtils.js  CsvUtil.js  Ext.Array.js  Ext.plugins.ResizableTextArea.js  Ext.tux.util.Sortable.js  Ext.util.TaskRunner.js  st2-Ext.plugins.ResizableTextArea.js
src/main/webapp/app/view/: AnswerPreviewBox.js  AnswerPreviewStatisticChart.js  BadgeList.js  Caption.js  CheckFullscreenPanel.js  CustomCarousel.js  CustomCarouselIndicator.js  CustomMask.js  CustomMessageBox.js  CustomSliderField.js  ExpandingAnswerForm.js  FreetextAnswerList.js  FreetextAnswerPanel.js  FreetextDetailAnswer.js  FreetextQuestion.js  FreetextQuestion.js~  ImageAnswerPanel.js  LearningProgressPanel.js  LoginPanel.js  MMPanel.js  MainTabPanel.js  MarkDownEditorPanel.js  MathJaxField.js  MathJaxMarkDownPanel.js  MathJaxMessageBox.js  MatrixButton.js  MultiBadgeButton.js  NumericKeypad.js  PreviewBox.js  PreviewMessageBox.js  Question.js  QuestionPreviewBox.js  QuestionStatusButton.js  RolePanel.js  SessionStatusButton.js  ShowcaseEditButtons.js  SolutionPreviewBox.js  TabPanel.js  TextCheckfield.js  VoteStatusButton.js
src/main/webapp/app/views/: caption.js  checkFullscreenPanel.js  freetextAnswerList.js  freetextAnswerPanel.js  freetextDetailAnswer.js  freetextQuestion.js  loginPanel.js  mainTabPanel.js  mathjaxMessageBox.js  mathjaxfield.js  multiBadgeButton.js  numericKeypad.js  question.js  questionStatusButton.js  rolePanel.js  sessionStatusButton.js  st2-loginPanel.js  tabPanel.js
src/main/webapp/app/webservices/: doCasLogin.php
src/main/webapp/lib/: highlight.pack.js  highlight.pack.min.js  marked.min.js  moment.de.min.js  papaparse.min.js  qrcode.min.js  rsvp.min.js  socket.io.min.js  socket.io.slim.min.js
src/main/webapp/lib/markdown/: markdown.js
src/main/webapp/lib/mathjax/: MathJax.js
src/main/webapp/lib/sencha1.1.1/: ARSnovaCombined.jsb3  ARSnovaCombinedHowTo  arsnovaCombined-debug.js  arsnovaCombined.js
src/main/webapp/lib/touch-2.2.1/: sencha-touch-all-compat.js  sencha-touch-all-debug.js  sencha-touch-all.js  sencha-touch-debug.js  sencha-touch.js
src/main/webapp/lib/touch-2.3.0/: sencha-touch-all-compat.js
src/main/webapp/lib/touch-2.3.0b2/: license.txt  sencha-touch-all-compat.js  sencha-touch-all-debug.js  sencha-touch-all.js  sencha-touch-debug.js  sencha-touch.js  version.txt
src/main/webapp/lib/touch-2.3.1/: sencha-touch-all.js  sencha-touch.js
src/main/webapp/lib/touch-charts-2.0/: touch-charts-debug.js  touch-charts.js
src/main/webapp/phonegap/: debug.keystore
src/main/webapp/phonegap/.cordova/: config.json
src/main/webapp/phonegap/plugins/: android.json
src/main/webapp/phonegap/www/: app.js  app.json  index.html
src/main/webapp/resources/css/: app.css  app.css.orig  arsnova.css  arsnova_new.css  demo.css  iconfont.css  index.css  st2-arsnova_new.css
src/main/webapp/resources/gridTemplates/: README.txt  templates.json
src/main/webapp/resources/sass/: _badges.scss  _bugfixes.scss  _colors.scss  _general.scss  _iconfont.scss  _theme.scss  _theme1.scss  app.scss  config.rb  demo.scss  index.scss
src/main/webapp/touch/: build.xml  file-header.txt  license.txt  sencha-touch-all-debug.js  sencha-touch-all.js  sencha-touch-debug.js  sencha-touch.js
src/main/webapp/touch/cmd/: sencha.cfg
src/main/webapp/touch/src/: ActionSheet.js  (+40 more)
src/site/markdown/: customization.md  development.md  installation.md  upgrade.md
src/test/: runserver.sh  saucelabs.rb
(+1151 files in other folders)
