<project name="ARSnova" default="run">
	<property name="main.dir" value="src/main/webapp" />
	<property name="sencha.build.dir" value="${main.dir}/build" />
	<property name="sencha.build.testing.dir" value="${sencha.build.dir}/testing/ARSnova" />
	<property name="sencha.build.production.dir" value="${sencha.build.dir}/production/ARSnova" />
	<property name="environment" value="production" />

	<target name="sencha:refresh">
		<exec executable="sencha" dir="${main.dir}" failonerror="true">
			<arg value="app"/>
			<arg value="refresh"/>
		</exec>
	</target>

	<target name="sencha:build:testing">
		<exec executable="sencha" dir="${main.dir}" failonerror="true">
			<arg value="app"/>
			<arg value="build"/>
			<arg value="testing"/>
		</exec>
	</target>

	<target name="sencha:build:production">
		<exec executable="sencha" dir="${main.dir}" failonerror="true">
			<arg value="app"/>
			<arg value="build"/>
			<arg value="production"/>
		</exec>
	</target>

	<target name="sencha:watch:testing">
		<antcall target="sencha:app:watch">
			<param name="environment" value="testing" />
		</antcall>
	</target>

	<target name="sencha:watch:production">
		<antcall target="sencha:app:watch">
			<param name="environment" value="production" />
		</antcall>
	</target>

	<target name="sencha:app:watch">
		<exec executable="sencha" dir="${main.dir}" failonerror="true">
			<arg line="app watch -e ${environment}"/>
		</exec>
	</target>

	<target name="run" depends="sencha:refresh, sencha:build:production"/>
</project>
