<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thm.arsnova</groupId>
	<artifactId>arsnova-mobile</artifactId>
	<version>2.8.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ARSnova Mobile</name>

	<scm>
		<url>https://github.com/thm-projects/arsnova-mobile</url>
		<connection>scm:git:https://github.com/thm-projects/arsnova-mobile.git</connection>
		<developerConnection>scm:git:ssh://git@git.thm.de/arsnova/arsnova-mobile.git</developerConnection>
	</scm>

	<properties>
		<sonar.language>js</sonar.language>
		<sonar.javascript.globals>ARSnova,arsnovaConfig,Ext,io,marked,hljs,MathJax,Messages,moment,RSVP,Papa,TaskRunner</sonar.javascript.globals>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/webapp/app</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<ant target="sencha:refresh" />
								<ant target="sencha:build:${sencha.env}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<warSourceDirectory>
						src/main/webapp/build/${sencha.env}/ARSnova
					</warSourceDirectory>
					<webXml>
						src/main/webapp/build/${sencha.env}/ARSnova/WEB-INF/web.xml
					</webXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/build/${sencha.env}/ARSnova</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>arsnova</server>
					<path>/mobile</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.1.1168</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-prod</id>

			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>

			<properties>
				<sencha.env>production</sencha.env>
			</properties>
		</profile>

		<profile>
			<id>env-dev</id>

			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>

			<properties>
				<sencha.env>testing</sencha.env>
			</properties>
		</profile>
	</profiles>
</project>
